/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E           &kp R  &kp T        &kp Y      &kp U        &kp I      &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT CAPSLOCK  &kp A  &kp S  &kp D           &kp F  &kp G        &kp H      &kp J        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL         &kp Z  &kp X  &kp C           &kp V  &kp B        &kp N      &kp M        &kp COMMA  &kp DOT  &kp FSLH  &mt RIGHT_CONTROL ESCAPE
                                       &lt 3 LEFT_GUI  &mo 2  &kp SPACE    &kp SPACE  &lt 1 ENTER  &kp RALT
            >;
        };

        arrows {
            bindings = <
&kp TAB           &kp LS(TAB)    &none  &none         &none        &none        &none              &none     &kp UP         &none      &kp DELETE       &kp BSPC
&kp LEFT_SHIFT    &kp LC(LSHFT)  &none  &mkp LCLK     &mkp RCLK    &none        &mt LC(HOME) HOME  &kp LEFT  &kp DOWN       &kp RIGHT  &mt LC(END) END  &none
&kp LEFT_CONTROL  &none          &none  &kp LC(INS)   &kp LS(INS)  &none        &none              &none     &none          &none      &none            &none
                                        &kp LEFT_ALT  &none        &kp ENTER    &kp SPACE          &none     &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB           &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp BSPC
&kp LEFT_SHIFT    &kp F1    &kp F2  &kp F3    &kp F4    &kp F5       &kp MINUS  &kp EQUAL  &kp LBKT         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH
&kp LEFT_CONTROL  &kp F6    &kp F7  &kp F8    &kp F9    &kp F10      &kp UNDER  &kp PLUS   &kp LBRC         &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
                                    &kp LGUI  &kp LALT  &kp SPACE    &kp SPACE  &trans     &trans
            >;
        };

        num_bt {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp TAB           &bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none        &kp NUMBER_0  &kp N7   &kp N8  &kp N9  &kp MINUS   &kp EQUAL
&kp LEFT_SHIFT    &bt BT_CLR_ALL  &bt BT_SEL 3  &bt BT_SEL 4  &none         &none        &kp COMMA     &kp N4   &kp N5  &kp N6  &kp STAR    &kp PLUS
&kp LEFT_CONTROL  &none           &none         &none         &none         &none        &kp DOT       &kp N1   &kp N2  &kp N3  &kp PERIOD  &kp SLASH
                                                &none         &kp RET       &kp SPACE    &kp SPACE     &kp RET  &kp N0
            >;
        };
    };
};
